<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
			fx:controller="com.kaselabs.projman.View.Controller" >
	<left>
		<VBox>
			<ListView fx:id="projectView" VBox.vgrow="ALWAYS" prefHeight="0" minHeight="0"
					onMouseReleased="#chooseProject">

			</ListView>
			<HBox>
				<TextField fx:id="projectNameField" HBox.hgrow="ALWAYS" />
				<Button onAction="#deleteProject" text="delete" />
				<Button fx:id="addProjectButton" onAction="#addProject"
						text="New" />
			</HBox>
		</VBox>
	</left>
	<right>
		<VBox>
			<Label text="       Summary       ">
				<font>
					<Font name="Times New Roman Bold" size="28"/>
				</font>
			</Label>
			<Label fx:id="summaryLabel" />
		</VBox>
	</right>
	<center>
		<GridPane>
		</GridPane>
	</center>
</BorderPane>