<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
			fx:controller="com.kaselabs.projman.controller.Controller" >
	<left>
		<VBox>
			<ListView fx:id="listView" VBox.vgrow="ALWAYS" prefHeight="0" minHeight="0"
					  onMouseReleased="#chooseToDo">

			</ListView>
			<HBox>
				<TextField fx:id="projectNameField" HBox.hgrow="ALWAYS" />
				<Button onAction="#deleteToDo" text="delete" />
				<Button onAction="#createToDo" text="New" />
				<Button onAction="#printModel" text="print"/>
			</HBox>
		</VBox>
	</left>
	<center>
		<TreeView fx:id="todoView" />
	</center>
</BorderPane>